<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>

  <%= inputs_for f, :postcategories, fn fc -> %>
    <%= label fc, :category_id, "Category", class: "control-label" %>
    <%= select fc, :category_id, @categories, class: "form-control" %>
    <%= error_tag fc, :body %>
  <% end %>

  <%= inputs_for f, :comments, fn af -> %>
    <div class="form-group">
      <%= label af, :body, "Comment Body", class: "control-label" %>
      <%= textarea af, :body, class: "form-control" %>
      <%= error_tag af, :body %>
    </div>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
