<h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th>Posts</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><h3><%= post.title %></h3>
      <p><%= post.content %></p>
        <br/>
        <h4>Comments</h4>
        <ul>
        <%= for comment <- post.comments do %>
          <li><%= comment.body %></li>
        <% end %>
        </ul>
        </td>

      <td>
        <%= link "Show", to: Routes.post_path(@conn, :show, post) %>
        <%= link "Edit", to: Routes.post_path(@conn, :edit, post) %>
        <%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
