<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @post.content %>
  </li>

  <p><strong>Category: </strong>
    <%= for postcategory <- @post.postcategories do %>
      <%= postcategory.category.name %>
    <% end %>
  </p>

  <h6>Comments:</h6>
  <%= for comment <- @post.comments do %>
    <li><%= comment.body %></li>
  <% end %>

</ul>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
